// username and password is for iniating connections to other broker
// user_{username}="password" is for external login
KafkaClient {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="user"
    password="bitnami";
};

KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    user_user="bitnami";
    org.apache.kafka.common.security.scram.ScramLoginModule required;
};

Client {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="kafka"
    password="kafka_password";
};
