KafkaClient {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    serviceName="kafka"
    username="1admin"
    password="1admin_password";
};

KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    serviceName="kafka"
    username="admin"
    password="admin_password"
    user_admin="admin_password";

    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="admin"
    password="admin_password";
};

Client {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="kafka"
    password="kafka_password";
};
