worker_processes  1;

events {
    worker_connections 1024;
}

http {
	# HTTP redirection to HTTPS
	server { 
		listen 80;
		server_name odiss-imi.de;
		return 301 https://odiss-imi.de;
	}

	# HTTPS with cert
	server {
		listen 443 ssl;
		server_name odiss-imi.de;
		ssl_certificate /etc/letsencrypt/servercert.pem;
		ssl_certificate_key /etc/letsencrypt/serverkey.pem;

		# default (Druid console)
		location / {
			proxy_pass http://router:8888/;
		}

		# Metabase
		location /metabase/ {
			proxy_pass http://metabase:3000/;
		}

		# Trino UI
		location /trino/ {
			proxy_pass http://trinocoordinator:8080/;
		}

		location /ui/ {
			proxy_pass http://trinocoordinator:8080/ui/;
		}

		# Apache Druid
		location /coordinator/ {
                        proxy_pass http://coordinator:8081/;
                }

                location /broker/ {
                        proxy_pass http://broker:8082/;
                }

                location /historical/ {
                        proxy_pass http://historical:8083/;
                }

                location /middlemanager/ {
                        proxy_pass http://middlemanager:8091/;
                }

                location /router/ {
                        proxy_pass http://router:8888/;
                }
	}
}
