worker_processes  1;

events {
    worker_connections 1024;
}

http {

	server { 
		listen 80;
		server_name odiss-imi.de;
		return 301 https://odiss-imi.de;
	}

	server {
		listen 443 ssl;
		server_name odiss-imi.de;
		ssl_certificate /etc/letsencrypt/servercert.pem;
		ssl_certificate_key /etc/letsencrypt/serverkey.pem;

		location / {
			proxy_pass http://router:8888/;
		}



		location /metabase/ {
			proxy_pass http://metabase:3000/;
		}


		location /ui/ {
			proxy_pass http://trinocoordinator:8080/ui/;
		}
	}
}
