worker_processes  1;

events {
    worker_connections 1024;
}

http {
	# HTTP redirection to HTTPS
	server { 
		listen 80;
		server_name odiss-imi.de;
		return 301 https://10.10.10.115;
	}

	# HTTPS with cert
	server {
		listen 443 ssl;
		server_name odiss-imi.de;
		ssl_certificate /etc/letsencrypt/servercert.pem;
		ssl_certificate_key /etc/letsencrypt/serverkey.pem;

		# default (Apache Druid)
		location / {
			proxy_pass http://router:8888/;
		}

		# Metabase
		location /metabase/ {
			proxy_pass http://metabase:3000/;
		}

		# Trino UI
		location /trino/ {
			proxy_pass http://trinocoordinator:8080/;
		}

		location /ui/ {
			proxy_pass http://trinocoordinator:8080/ui/;
		}

		# Apache Druid

		location /druid/coordinator/* {
			proxy_pass http://coordinator:8081/druid/coordinator;
		}

                location /druid/broker/* {
                        proxy_pass http://broker:8082/;
                }

                location /druid/historical/* {
                        proxy_pass http://historical:8083/;
                }

                location /druid/middlemanager/* {
                        proxy_pass http://middlemanager:8091/;
                }

		location /druid/overlord/* {
			proxy_pass http://coordinator:8081/;
		}

                location /druid/router/* {
                        proxy_pass http://router:8888/;
                }

		location /druid/indexer/* {
			proxy_pass http://coordinator:8081/druid/indexer/;
		}

		location /proxy/coordinator/* {
			proxy_pass http://coordinator:8081/;
		}
	}
}
