########### Druid ###########

# need by trino catalog to connect to Druid
druid.admin.password=password1
druid.druid_system.password=password2
druid.internalClientUsername=druid_system
druid.internalClientPassword=password2

########### Kafka ###########

# KafkaClient JAAS-Config
kafka.kafkaclient.username=1admin
kafka.kafkaclient.password=1admin_password

# KafkaServer JAAS-Config
kafka.kafkaserver.username=admin
kafka.kafkaserver.password=admin_password

## Accounts to connect to Kafka. For example consumers and producers
## Comma seperated list of usernames. (Exp.: [admin, peter, ...])
kafka.kafkaserver.username.list=[admin]
## Comma seperated list of passwords. 
## The order is the same as in the username list. (Exp.: [admin_password, peter_password, ...] admin_password is the password for admin)
kafka.kafkaserver.password.list=[admin_password]

# Client JAAS-Config
kafka.client.username=kafka
kafka.client.password=kafka_password

######### Zookeeper #########

# Server JAAS-Config
zookeeper.server.username=zookeeper
zookeeper.server.password=zookeeper_password
## Accounts to connect to Zookeeper. For example Kafka or Druid
zookeeper.server.username.list=[kafka]
zookeeper.server.password.list=[kafka_password]

######## Postgres ##########

postgres.user=druid
postgres.password=FoolishPassword

########### SSL #############

# Nginx certs location
nginx.certs.location=./certs

# Kafka keystore location
kafka.keystore.location=./keystore/kafka.keystore.jks
kafka.keystore.password=keystore_password
kafka.key.password=key_password

# Kafka truststore location
kafka.truststore.location=./truststore/kafka.truststore.jks
kafka.truststore.password=truststore_password
