# Server Basics
broker.id=11

# Socket Server Settings
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

# Log Basics
log.dirs=/bitnami/kafka/data
num.partitions=1
num.recovery.threads.per.data.dir=1

# Log Retention Policy
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

# Internal Topic Settings
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

# Zookeeper
zookeeper.connect=zookeeper:2181
zookeeper.connection.timeout.ms=1000000

# Enable SSL security protocol for inter-broker communication
# Enable SASL_SSL security protocol for broker-client communication
listeners=INTERNAL://:9092,CLIENT://:9093
advertised.listeners=INTERNAL://kafka:9092,CLIENT://kafka:9093
listener.security.protocol.map=INTERNAL:SASL_PLAINTEXT,CLIENT:SASL_SSL

# Group Coordinator Settings
group.initial.rebalance.delay.ms=0
auto.create.topics.enable=true
inter.broker.listener.name=INTERNAL

max.partition.fetch.bytes=1048576
max.request.size=1048576
sasl.enabled.mechanisms=PLAIN,SCRAM-SHA-256,SCRAM-SHA-512
sasl.mechanism.inter.broker.protocol=PLAIN
sasl.mechanism=SCRAM-SHA-512
authorizer.class.name=kafka.security.authorizer.AclAuthorizer
allow.everyone.if.no.acl.found=true

#security.inter.broker.protocol=SASL_PLAINTEXT
ssl.endpoint.identification.algorithm=

# SSL settings
ssl.keystore.type=JKS
ssl.truststore.type=JKS
ssl.key.password=Lichtschwert123#
ssl.keystore.location=/opt/bitnami/kafka/config/certs/kafka.keystore.jks
ssl.truststore.location=/opt/bitnami/kafka/config/certs/kafka.truststore.jks
ssl.keystore.password=Lichtschwert123#
ssl.truststore.password=Lichtschwert123#
ssl.client.auth=none 
