Server {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    keyTab="/conf/zookeeper.keytab"
    storeKey=true
    useTicketCache=false
    principal="zookeeper/zookeeper@REALM";
}
//Server {
//    org.apache.zookeeper.server.auth.DigestLoginModule required
//    username="zookeeper"
//    password="zookeeper_password"
//    user_kafka="kafka_password"
//    user_druid="druid_password";
//};
