KafkaClient {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    serviceName="kafka"
    username="${ODISS_KAFKA_KAFKACLIENT_USERNAME}"
    password="${ODISS_KAFKA_KAFKACLIENT_PASSWORD}";
};

KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    serviceName="kafka"
    username="${ODISS_KAFKA_KAFKASERVER_USERNAME}"
    password="${ODISS_KAFKA_KAFKASERVER_PASSWORD}"
    user_${ODISS_KAFKA_KAFKASERVER_USERNAME}="${ODISS_KAFKA_KAFKASERVER_PASSWORD}";

    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="${ODISS_KAFKA_KAFKASERVER_USERNAME}"
    password="${ODISS_KAFKA_KAFKASERVER_PASSWORD}";
};

Client {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="${ODISS_KAFKA_CLIENT_USERNAME}"
    password="${ODISS_KAFKA_CLIENT_PASSWORD}";
};
