Server {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="${ODISS_ZOOKEEPER_SERVER_USERNAME}"
    password="${ODISS_ZOOKEEPER_SERVER_PASSWORD}"
    user_${ODISS_ZOOKEEPER_SERVER_KAFKA_USERNAME}="${ODISS_ZOOKEEPER_SERVER_KAFKA_PASSWORD}"
    user_${ODISS_ZOOKEEPER_SERVER_DRUID_USERNAME}="${ODISS_ZOOKEEPER_SERVER_DRUID_PASSWORD}";
};
