Server {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="${ODISS_ZOOKEEPER_SERVER_USERNAME}"
    password="${ODISS_ZOOKEEPER_SERVER_PASSWORD}"
    user_${ODISS_KAFKA_CLIENT_USERNAME}="${ODISS_KAFKA_CLIENT_PASSWORD}"
    user_${ODISS_DRUID_ZOOKEEPER_SERVER_USERNAME}="${ODISS_DRUID_ZOOKEEPER_SERVER_PASSWORD}";
};
