#!/usr/bin/bash bash

set -e

NGINX_CERT_LOCATION="./config/nginx/certs/"

if [ -e "$NGINX_CERT_LOCATION" ]; then
  if [ "$1" != "-f" ]; then
    echo "WARNING: The script may overwrite existing certs. Do you want to continue? [Y/n]"
    read still_create
    if [ "$still_create" == "n" ]; then
      exit 1
    fi
  fi
  rm -rf $NGINX_CERT_LOCATION
fi
mkdir $NGINX_CERT_LOCATION

openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout ./config/nginx/certs/${ODISS_NGINX_KEY_FILE_NAME} \
 -out ./config/nginx/certs/${ODISS_NGINX_CERT_FILE_NAME} -subj '/CN=${ODISS_SERVER_NAME}/O=My Company Name LTD./C=DE'
