connector.name=druid
connection-url=jdbc:avatica:remote:url=http://broker:8082/druid/v2/sql/avatica/;authentication=BASIC
connection-user=admin
connection-password=password1
#join-pushdown.enabled=true
#case-insensitive-name-matching=true
#case-insensitive-name-matching.config-file=etc/trino-to-druid-mapping.json
