ODISS_SERVER_NAME=odiss-imi.de

########### Druid ###########

# need by trino catalog to connect to Druid
ODISS_DRUID_ADMIN_PASSWORD=password1
ODISS_DRUID_DRUID_SYSTEM_PASSWORD=password2
ODISS_DRUID_INTERNAL_CLIENT_USERNAME=druid_system
ODISS_DRUID_INTERNAL_CLIENT_PASSWORD=password2

########### Kafka ###########

# KafkaClient JAAS-Config
ODISS_KAFKA_KAFKACLIENT_USERNAME=1admin
ODISS_KAFKA_KAFKACLIENT_PASSWORD=1admin_password

# KafkaServer JAAS-Config
ODISS_KAFKA_KAFKASERVER_USERNAME=admin
ODISS_KAFKA_KAFKASERVER_PASSWORD=admin_password

# Client JAAS-Config
ODISS_KAFKA_CLIENT_USERNAME=kafka
ODISS_KAFKA_CLIENT_PASSWORD=kafka_password

######### Zookeeper #########

# Server JAAS-Config
ODISS_ZOOKEEPER_SERVER_USERNAME=zookeeper
ODISS_ZOOKEEPER_SERVER_PASSWORD=zookeeper_password

## Accounts to connect to Zookeeper. For example Kafka or Druid
ODISS_ZOOKEEPER_SERVER_KAFKA_USERNAME=kafka
ODISS_ZOOKEEPER_SERVER_KAFKA_PASSWORD=kafka_password
ODISS_ZOOKEEPER_SERVER_DRUID_USERNAME=druid
ODISS_ZOOKEEPER_SERVER_DRUID_PASSWORD=druid_password

######## Postgres ##########

ODISS_POSTGRES_USER=druid
ODISS_POSTGRES_PASSWORD=FoolishPassword

########## Trino ###########

ODISS_TRINO_USERNAME=trino
ODISS_TRINO_PASSWORD=trino_password

########## Nginx ###########

ODISS_NGINX_CERT_FILE_NAME=nginx-selfsigned.crt
ODISS_NGINX_KEY_FILE_NAME=nginx-selfsigned.key

########### SSL #############

# Kafka certs passwords
ODISS_KAFKA_KEYSTORE_PASSWORD=keystore_password
ODISS_KAFKA_KEY_PASSWORD=key_password
ODISS_KAFKA_TRUSTSTORE_PASSWORD=truststore_password
