######### General ###########

# The Server name (ex: example.com). Should be the same as used in your Certificates.
ODISS_SERVER_NAME=odiss-imi.de

########### Druid ###########

# The Druid admin password. Which is used for login in into the Druid console and for authenticating over HTTP-Requests
ODISS_DRUID_ADMIN_PASSWORD=password123
# Password for internal communication between processes.
ODISS_DRUID_DRUID_SYSTEM_PASSWORD=password2
# Username for requests made as the internal system user.
ODISS_DRUID_INTERNAL_CLIENT_USERNAME=druid_system
# Password for requests made as the internal system user.
ODISS_DRUID_INTERNAL_CLIENT_PASSWORD=password2

# The Zookeeper auth username for the Druid connection.
ODISS_DRUID_ZOOKEEPER_SERVER_USERNAME=druid_server
# The Zookeeper auth password for the Druid connection.
ODISS_DRUID_ZOOKEEPER_SERVER_PASSWORD=druid_server_password

# The Log4j log level that should be used for all Druid applications.
ODISS_DRUID_LOG_LEVEL=WARN

########### Kafka ###########

# Username for the Confluent Platform client authentication.
ODISS_KAFKA_KAFKACLIENT_USERNAME=kafka_client
# Password for the Confluent Platform client authentication.
ODISS_KAFKA_KAFKACLIENT_PASSWORD=kafka_client_password

# The Kafka Server admin username. Which is need by Druid to connect to a Kafka Topic. (username for external brokers)
ODISS_KAFKA_KAFKASERVER_USERNAME=kafka_server
# The Kafka Server admin password. Which is need by Druid to connect to a Kafka Topic. (password for external brokers)
ODISS_KAFKA_KAFKASERVER_PASSWORD=kafka_server_password

# Username for SASL authentication with Zookeeper.
ODISS_KAFKA_CLIENT_USERNAME=kafka_server
# Password for SASL authentication with Zookeeper.
ODISS_KAFKA_CLIENT_PASSWORD=kafka_server_password

# The certificate type. Kafka only supports PEM or JKS certificates.
ODISS_KAFKA_CERT_TYPE=JKS

# The file name of the Kafka Keystore.
ODISS_KAFKA_KEYSTORE_FILE_NAME=kafka.keystore.jks
# The file name of the Kafka Truststore.
ODISS_KAFKA_TRUSTSTORE_FILE_NAME=kafka.truststore.jks

# The password for the Keystore and Key.
ODISS_KAFKA_KEYSTORE_PASSWORD=keystore_password
# The password for the Truststore.
ODISS_KAFKA_TRUSTSTORE_PASSWORD=truststore_password

ODISS_KAFKA_LOG_LEVEL=WARN

######### Zookeeper #########

# The Zookeeper Server admin username.
ODISS_ZOOKEEPER_SERVER_USERNAME=zookeeper_server
# The Zookeeper Server admin password.
ODISS_ZOOKEEPER_SERVER_PASSWORD=zookeeper_server_password

# The Log4j log level that should be used for Zookeeper.
ODISS_ZOOKEEPER_LOG_LEVEL=WARN

######## Postgres ##########

# The Postgres admin username. Which is used by Druid and Metabase to connect to Postgres. (Not allowed: druid, metabase)
ODISS_POSTGRES_USER=odiss
# The Postgres admin password. Which is used by Druid and Metabase to connect to Postgres.
ODISS_POSTGRES_PASSWORD=postgres_password

########## Trino ###########

# The Trino admin username. Which is used by Metabase to connect to a Catalog.
ODISS_TRINO_USERNAME=trino
# The Trino admin password. Which is used by Metabase to connect to a Catalog.
ODISS_TRINO_PASSWORD=trino_password

# The Log4j log level that should be used for Trino.
ODISS_TRINO_LOG_LEVEL=WARN

########## Nginx ###########

# The file name of the Nginx certificate.
ODISS_NGINX_CERT_FILE_NAME=nginx-selfsigned.crt
# The file name of the Nginx cey.
ODISS_NGINX_KEY_FILE_NAME=nginx-selfsigned.key

######### Metabase #########

# The Metabase admin account E-Mail.
ODISS_METABASE_ADMIN_EMAIL=test.user@metabase.com
# The Metabase admin accounts first name.
ODISS_METABASE_ADMIN_FIRST_NAME=test
# The Metabase admin account last name.
ODISS_METABASE_ADMIN_LAST_NAME=user
# The Metabase admin account password.
ODISS_METABASE_ADMIN_PASSWORD=metabase_password1

# The Log4j log level that should be used for Metabase.
ODISS_METABASE_LOG_LEVEL=WARN

