######### Generell ##########

ODISS_SERVER_NAME=odiss.de

########### Druid ###########

# need by trino catalog to connect to Druid
ODISS_DRUID_ADMIN_PASSWORD=password123
ODISS_DRUID_DRUID_SYSTEM_PASSWORD=password2
ODISS_DRUID_INTERNAL_CLIENT_USERNAME=druid_system
ODISS_DRUID_INTERNAL_CLIENT_PASSWORD=password2

ODISS_DRUID_ZOOKEEPER_SERVER_USERNAME=druid_server
ODISS_DRUID_ZOOKEEPER_SERVER_PASSWORD=druid_server_password

ODISS_DRUID_LOG_LEVEL=WARN

########### Kafka ###########

# KafkaClient JAAS-Config
ODISS_KAFKA_KAFKACLIENT_USERNAME=kafka_client
ODISS_KAFKA_KAFKACLIENT_PASSWORD=kafka_client_password

# KafkaServer JAAS-Config
ODISS_KAFKA_KAFKASERVER_USERNAME=kafka_server
ODISS_KAFKA_KAFKASERVER_PASSWORD=kafka_server_password

# Client JAAS-Config
ODISS_KAFKA_CLIENT_USERNAME=kafka_server
ODISS_KAFKA_CLIENT_PASSWORD=kafka_server_password

# Kafka certs passwords
ODISS_KAFKA_CERT_TYPE=JKS

ODISS_KAFKA_KEYSTORE_FILE_NAME=kafka.keystore.jks
ODISS_KAFKA_TRUSTSTORE_FILE_NAME=kafka.truststore.jks

ODISS_KAFKA_KEYSTORE_PASSWORD=keystore_password
ODISS_KAFKA_KEY_PASSWORD=key_password
ODISS_KAFKA_TRUSTSTORE_PASSWORD=truststore_password

ODISS_KAFKA_LOG_LEVEL=WARN

######### Zookeeper #########

# Server JAAS-Config
ODISS_ZOOKEEPER_SERVER_USERNAME=zookeeper_server
ODISS_ZOOKEEPER_SERVER_PASSWORD=zookeeper_server_password

ODISS_ZOOKEEPER_LOG_LEVEL=WARN

######## Postgres ##########

ODISS_POSTGRES_USER=druid
ODISS_POSTGRES_PASSWORD=postgres_password

########## Trino ###########

ODISS_TRINO_USERNAME=trino
ODISS_TRINO_PASSWORD=trino_password

ODISS_TRINO_LOG_LEVEL=WARN

########## Nginx ###########

ODISS_NGINX_CERT_FILE_NAME=nginx-selfsigned.crt
ODISS_NGINX_KEY_FILE_NAME=nginx-selfsigned.key

######### Metabase #########

ODISS_METABASE_ADMIN_EMAIL=test.user@metabase.com
ODISS_METABASE_ADMIN_FIRST_NAME=test
ODISS_METABASE_ADMIN_LAST_NAME=user
ODISS_METABASE_ADMIN_PASSWORD=metabase_password

ODISS_METABASE_LOG_LEVEL=WARN

